# ECommerceG03

./: ECommerceG03.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Contracts/: IDataSeeding.cs  IGenericRepository.cs  IUnitOfWork.cs
DomainLayer/Models/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
ECommerceG03/: ECommerceG03.csproj  ECommerceG03.http  Program.cs  appsettings.json
ECommerceG03/Controllers/: WeatherForecastController.cs
ECommerceG03/Models/: Product.cs
ECommerceG03/Properties/: launchSettings.json
Presentation/: Presentation.csproj  Presentation.http
Presentation/Controllers/: ProductsController.cs
Presistence/: AssemblyReference.cs  DataSeeding.cs  Presistence.csproj
Presistence/Data/Configrations/: ProductConfigurations.cs
Presistence/Data/Contexts/: StoreDbContext.cs
Presistence/Data/DataSeed/: Brands.json  Types.json
Presistence/Data/Migrations/: 20251106121604_InitalCreate.Designer.cs  StoreDbContextModelSnapshot.cs
Presistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Service/: AssemblyReference.cs  ProductService.cs  Service.csproj  ServiceManager.cs
Service/MappingProfiles/: PictureUrlResolver.cs  ProductProfile.cs
ServiceAbstraction/: IProductService.cs  IServiceManager.cs  ServiceAbstraction.csproj
Shared/DataTransferObjects/: BrandDto.cs  ProductDto.cs  TypeDto.cs
