<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ProductType.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\ProductType.cs" />
  </ItemGroup>

</Project>
